<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/main_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_client"
        android:title="Add Client"
        app:showAsAction="always" />
</menu>